# Use https://randomkeygen.com/ to generate unique keys

# Session key
SESSION_SECRET=randomString

# Allowed values are "development" and "production"	
NODE_ENV=development

# Default port is 3000, increase security by manually specifying a random port
# Change in src/app.js
PORT=3000

# MongoDB config, Default port is 27017, increase security by manually specifying a random port
# Remember to modify username and password in docker-compose.yml
DB_MONGO_PREFIX=mongodb
DB_MONGO_HOST=mongo
DB_MONGO_SUFFIX=?authSource=admin
DB_MONGO_PORT=27017
DB_MONGO_USERNAME=random-username
DB_MONGO_PASSWORD=random-password

# Create an account at MongoDB Atlas and add a free project.
# Fill the credentials here and make sure the user and projekt has public access.
# Set atlas to "true" in src/db.js
DB_MONGO_ATLAS_PREFIX=mongodb+srv
DB_MONGO_ATLAS_HOST=
DB_MONGO_ATLAS_SUFFIX=?retryWrites=true&w=majority
DB_MONGO_ATLAS_DATABASE=
DB_MONGO_ATLAS_USERNAME=
DB_MONGO_ATLAS_PASSWORD=

# Redis
# Remember to modify password in docker-compose.yml
DB_REDIS_HOST=redis
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=random-password